# Backend

./: AudioShop.sln
AudioShop.Api/: AudioShop.Api.csproj  Program.cs  appsettings.json
AudioShop.BusinessLogic/: AudioShop.BusinessLogic.csproj  BusinessLogic.cs  BussinesLogic.cs  PasswordHasher.cs  TokenService.cs
AudioShop.BusinessLogic/Cart/: CartFlow.cs
AudioShop.BusinessLogic/Category/: CategoryFlow.cs
AudioShop.BusinessLogic/Core/: AdminApi.cs  AuthActions.cs  CartActions.cs  CategoryActions.cs  OrderActions.cs  ProductActions.cs  SubCategoryActions.cs  UserActions.cs  UserApi.cs
AudioShop.BusinessLogic/Core/Auth/: AuthAction.cs
AudioShop.BusinessLogic/Core/Order/: OrderAction.cs
AudioShop.BusinessLogic/Core/Products/: ProductsAction.cs
AudioShop.BusinessLogic/Functions/: AuthFlow.cs  CartFlow.cs  CategoryFlow.cs  OrderFlow.cs  ProductFlow.cs  SubCategoryFlow.cs  UserFlow.cs
AudioShop.BusinessLogic/Functions/Auth/: AuthFlow.cs
AudioShop.BusinessLogic/Functions/Order/: OrderFlow.cs
AudioShop.BusinessLogic/Functions/Products/: ProductsFlow.cs
AudioShop.BusinessLogic/Interface/: BussinesLogic.cs  IAuthAction.cs  IAuthActions.cs  ICartAction.cs  ICartActions.cs  ICategoryActions.cs  ICategoryActons.cs  IOrderAction.cs  IOrderActions.cs  IProductAction.cs  IProductReview.cs  ISiteReviewActions.cs  ISubCategoryAction.cs  ISubCategoryActions.cs  IUser.cs  IUserActions.cs  UserBL.cs
AudioShop.BusinessLogic/ProductReview/: ProductReviewFlow.cs
AudioShop.BusinessLogic/SiteReview/: SiteReviewFlow.cs
AudioShop.BusinessLogic/SubCategory/: SubCategoryFlow.cs
AudioShop.BusinessLogic/User/: UserFlow.cs
(+96 files in other folders)
