<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioShop.DataAccess\AudioShop.DataAccess.csproj" />
    <ProjectReference Include="..\AudioShop.Domain\AudioShop.Domains.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Structure\" />
  </ItemGroup>

</Project>
